name: bundle-install
runs:
  using: "composite"
  steps:
    - name: Bundle configuration
      run: |
        bundle config path vendor/bundle
      shell: bash
    - name: Cache Bundle
      id: cache-bundle
      uses: actions/cache@v3
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-${{ env.ImageVersion }}-gems-${{ hashFiles('**/Gemfile.lock') }}
    - name: Bundle install
      if: steps.cache-bundle.outputs.cache-hit != 'true'
      run: |
        bundle install --jobs 4 --retry 3
      shell: bash
