name: pod-install
runs:
  using: "composite"
  steps:
    - name: Cache Pods files
      id: cache-pods
      uses: actions/cache@v3
      with:
        path: Pods
        key: ${{ runner.os }}-${{ env.ImageVersion }}-pods-${{ hashFiles('**/Podfile.lock') }}
    - name: Pods
      if: steps.cache-pods.outputs.cache-hit != 'true'
      run: bundle exec pod install
      shell: bash
